33,2022-03-15,項目追加,0,,1,「浴室ドア」の引き戸を選択すると「浴室鎌錠」の写真を選択できる項目を追加しました。<div><br></div><div>「トイレ(錠前)」の引き戸を選択すると「トイレ鎌錠」の写真を選択できる項目を追加しました。</div>,1,
32,2021-06-10,機能追加,0,,1,<p class="p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: "Helvetica Neue"; color: rgb(0__kanma__ 0__kanma__ 0);">本の地図帳を閲覧する機能を追加しました。</p><p class="p2" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 13px; line-height: normal; font-family: "Hiragino Sans"; color: rgb(0__kanma__ 0__kanma__ 0);">検索結果の一覧を右スクロールして[地図帳ページ]の項目をクリックして下さい。</p>,0,
31,2020-10-25,項目追加,0,,1,代替部品一覧にポケットサイズの項目を追加しました。,0,
30,2020-08-06,デザイン変更,0,,1,ipad又はタブレットのメニュー表示をスマホと同じデザインに変更しました。,0,
29,2020-08-06,項目追加,0,,1,<p class="p1" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: " helvetica="" neue";="" color:="" rgb(0__kanma__="" 0__kanma__="" 0);"="">・サッシメーカー別に対応した代替え部品一覧の項目を追加しました。</p><p class="p2" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: " hiragino="" sans";="" color:="" rgb(0__kanma__="" 0__kanma__="" 0);"="">　目安として参考にして下さい。</p><p class="p2" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: " hiragino="" sans";="" color:="" rgb(0__kanma__="" 0__kanma__="" 0);"="">・<span style="color: rgb(0__kanma__ 0__kanma__ 0); font-family: " hiragino="" sans";"="">サッシを登録して</span><span class="s1" style="color: rgb(0__kanma__ 0__kanma__ 0); font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: " helvetica="" neue";"="">(</span><span style="color: rgb(0__kanma__ 0__kanma__ 0); font-family: " hiragino="" sans";"="">サッシメーカー</span><span class="s1" style="color: rgb(0__kanma__ 0__kanma__ 0); font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: " helvetica="" neue";"="">)</span><span style="color: rgb(0__kanma__ 0__kanma__ 0); font-family: " hiragino="" sans";"="">の項目に表示されているメーカー名をタップすれば代替え品の<span style="white-space:pre"></span></span></p><p class="p2" style="margin: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 12px; line-height: normal; font-family: " hiragino="" sans";="" color:="" rgb(0__kanma__="" 0__kanma__="" 0);"=""><span style="color: rgb(0__kanma__ 0__kanma__ 0); font-family: " hiragino="" sans";"=""><span style="color: rgb(34__kanma__ 34__kanma__ 34); font-size: 13.3333px;">一覧に直接リンクへ飛ぶことができます。</span></span></p>	<p></p>,0,
28,2020-07-06,修正,0,,1,画像を投稿する時アップロードしている事がわかりやすくするように改善しました。,0,
27,2020-03-30,消防宿舎追加,0,,1,,0,
26,2020-01-09,修正,0,,1,クレセント画像が正しく表示されない問題を修正しました。,0,
25,2020-01-04,項目追加,0,,1,　・　　部品画像の「その他の部品」項目を新たに追加しました。<div>　・　　「クレセント」項目の部品を一部追加しました。</div><div>　・　　<span style="font-size: 13.3333px;">「平面ハンドル」項目の部品を一部追加しました。</span></div>,0,
24,2019-07-18,UI変更,0,,1,スマホで閲覧する時に投稿コメントが表示される位置を変更しました。,0,
23,2019-03-09,修正,0,,1,閲覧履歴が正常に更新されない問題を修正しました。,0,
22,2019-02-15,修正,0,,1,細かいデザインを修正しました。,0,
21,2019-02-12,パーツ投稿画像に「錠前」項目を追加,0,,1,パーツ画像登録のカテゴリに「錠前」項目を追加したました。<div>他の項目では写真をアップロードして、写真に対しコメントを入力できますが</div><div>「錠前」ではコメントではなく型名、バックセット、扉厚が入力できます。</div>,0,
20,2019-02-12,トイレ(錠前)、木ドア(錠前)のカテゴリ追加,0,,1,トイレ(錠前)、木ドア(錠前)の選択カテゴリに「その他」の項目を追加しました。<div>その他を選択すると型名、バックセット、扉厚の三項目が入力できます。</div>,0,
19,2019-01-29,下枠項目の追加,0,,1,<p style="color: rgb(34__kanma__ 34__kanma__ 34); font-size: 13.3333px; background-color: rgb(255__kanma__ 255__kanma__ 255);">・スチール下枠の寸法を任意で入力できる項目を追加しました。(下枠寸法の一番下にカスタム項目があります。)</p>,0,
18,2018-06-22,機能変更,0,,1,1ページで表示される団地数を500件まで表示されるように変更しました。,0,
17,2018-04-23,部品項目追加,0,,1,「新聞受け」の行に「縦ベロ」項目を追加しました。,0,
16,2018-04-18,機能追加,0,,1,市区町村別に部品の登録件数、団地の件数などを参照できる項目を追加しました。一ヶ月比の項目はリアルタイムでは更新されません。週に一度、月曜日に反映されます。,0,
15,2017-10-17,機能追加,0,,1,<p>・部品の写真をアップロードできる機能を追加しました。部品登録画面の一番下に追加しました。部品の項目を選択して画像をアップロードしてください。</p><p>・画像をアップロードした時に下のコメントアイコンをクリックすればコメントが入力できます。コメント登録ボタンを押して登録して下さい。</p><p>・アップロード可能枚数は、その他の項目が15枚まで登録でき、その他の項目は<font color="#ff0000">各6枚</font>までアップできます。</p>,0,
14,2017-10-17,機能追加,0,,1,団地コメントと棟コメントのコメントが編集できるようにしました。,0,
13,2017-08-21,機能追加,0,,1,<p>部品情報、日付をリセットする機能を追加しました。</p><p>トップメニューの(棟編集)>(部品リセット)からリセットできます。</p>,0,
12,2017-08-21,デザイン修正,0,,1,デザインを一部修正しました。,0,
11,2017-07-30,新ロゴに変更,0,,1,ロゴを更新しました。,0,
10,2017-07-30,下枠項目追加,0,,1,<p>下枠の材質を選択できるようにしました。</p><p>スチールとステンレスから選択できます。</p><p>ステンレスを選択するとエアータイトの有無と、下枠寸法を入力できます。</p>,0,
8,2017-05-20,デザイン更新、団地閲覧履歴追加,0,,1,<p>ホームページのデザインを更新しました。</p><p><br></p><p>トップメニューの「団地編集」に団地、棟の編集項目を格納しました。マウスカーソルを乗せれば項目が出現します。</p><p><br></p><p>トップメニューに団地閲覧履歴を追加しました。履歴が登録されるタイミングは、部品登録ボタンをクリックした時と、検索結果の団地名をクリックした時です。最大30件まで登録されます。</p><p>iphoneでトップメニューを表示したい場合は、左上横棒3本のアイコンをタップすれば閲覧履歴、編集機能などが表示されます。</p>,0,
7,2017-04-14,部品追加,0,,1,<p>集合ポストの項目に(<font color="#ff0000">ダイヤル錠の有無</font>)を選択できるようになりました。</p><p>トイレ(錠前)の項目に(<font color="#ff0000">HMW-8</font>)を追加しました。</p><p>木製ドア(錠前)の項目に(<font color="#ff0000">MIWA BS=57</font>)を追加しました。</p><p>内倒し金具の部品画像(<font color="#ff0000">YKK AP</font>)を追加しました。</p><p>中折れ金具の部品画像(<font color="#ff0000">トステム</font>)を追加しました。</p>,0,
6,2017-04-08,機能追加,0,,1,<p>団地が削除できるようになりました。</p><p>棟一覧ページ.団地名サイドの編集項目に追加しました。</p><p>団地コメント、棟コメント、部品情報データも全て削除されるので注意してください。</p>,0,
5,2017-04-07,システム修正,0,,1,<p>一部、棟番号が変更できない問題を修正しました。</p>,0,
4,2017-03-31,機能追加,0,,1,<p>団地が新規登録できるようになりました。</p><p>トップページのヘッダー左上にリンクを作成しました。</p><p>新規登録では一棟のみ登録できます。</p><p>棟を複数追加したい場合は、棟一覧ページの(棟追加)からお願いします。</p><p><br></p>,0,
3,2017-03-23,項目追加,0,,1,<p>小窓ベランダ側の項目を一か所追加しました。</p><p>浴室ドア～片側ドア、錠前{MIWA (BM-LS + BM-Y)BS=57 D=<font color="#ff0000">33</font>mm コンビ}</p><p>                  　　　　      {MIWA (BM-LS + BM-Y)BS=57 D=<font color="#ff0000">40</font>mm コンビ}二つ追加しました。</p><p>その他デザイン一部修正しました。</p>,0,
2,2017-02-28,部品項目追加、その他修正,0,,1,<p>下枠寸法の項目を部品編集下部に追加しました。</p><p>Ｓａｆａｒｉで表示する時、部品編集項目で下枠寸法画像が大きく表示される場合があります。アドレスバー横のリロードボタンを一度押してください。正常に表示されます。</p><p>その他バグ、デザイン一部修正しました。</p>,0,
1,2017-02-08,ログイン機能,0,,1,<p>一度ログインすれば、ログアウトを実行するまでログイン状態が保持されるように変更しました。</p><p>細かな箇所を修正しました。</p>,0,
